
#??????? ?? ??
#server.port = 80
spring.sql.init.mode=always
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/project_coffee
spring.datasource.username=root
spring.datasource.password=1234
#???? ?? ?? ??
spring.jpa.properties.hibernate.show_sql=true

#???? ???? ??? ???? ?? ???
spring.jpa.properties.hibernate.format_sql=true

#?? ? ?? ?? ???
spring.servlet.multipart.maxFileSize=20MB

#??? ?? ?? ??
spring.servlet.multipart.maxRequestSize=100MB

#?? ??? ??? ??
itemImgLocation=D:/projectCoffee/projectCoffee/item
#itemImgLocation=/Users/sanghyuncho/Desktop/\u1111\u116E\u11AF\u1109\u1173\u1110\u1166\u11A8 \u1109\u116E\u110B\u1165\u11B8/projectCoffee/projectCoffee/item

#??? ??? ??
uploadPath=file:///D:/projectCoffee/projectCoffee/
#uploadPath=/Users/sanghyuncho/Desktop/\u1111\u116E\u11AF\u1109\u1173\u1110\u1166\u11A8 \u1109\u116E\u110B\u1165\u11B8/projectCoffee/projectCoffee/

#??? ???? ???? ??? ???? ??
logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Live Reload ?? ???
spring.devtools.livereload.enabled=true

#Thymeleaf cache ?? ??
spring.thymeleaf.cache = false

# OAuth2
spring.profiles.include=oauth

spring.jpa.defer-datasource-initialization=true